COMPOSE_PROJECT_NAME=mirrors

DOMAIN=mirrors-photo.local

NGINX_PORT_EXTERNAL=420
NGINX_PORT_INTERNAL=80

PHP_PORT=9000

WEBSOCKET_PORT_EXTERNAL=8888
WEBSOCKET_PORT_INTERNAL=8000
WEBSOCKET_TCP_PORT_INTERNAL=1337

DATABASE_HOST=postgresql
DATABASE_USERNAME=mirrors
DATABASE_PASSWORD=devpass
DATABASE_NAME=mirrors
DATABASE_PORT_INTERNAL=5432
DATABASE_PORT_EXTERNAL=2517

JWT_KEY=devkey

APPLE_CLIENT_ID=devid
APN_CERT_PHRASE=devpass