COMPOSE_PROJECT_NAME=mirrors

DOMAIN=mirrors-photo.local

NGINX_PORT_EXTERNAL=420

WEBSOCKET_PORT_EXTERNAL=8000

DATABASE_HOST=postgresql
DATABASE_USERNAME=mirrors
DATABASE_PASSWORD=devpass
DATABASE_NAME=mirrors
DATABASE_PORT_INTERNAL=5432
DATABASE_PORT_EXTERNAL=2517

JWT_KEY=devkey